<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIz-Iu-PT1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="vis-7W-E7W">
            <objects>
                <viewController id="mIz-Iu-PT1" customClass="MenuController" customModule="Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDR-7P-PP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuScreen" translatesAutoresizingMaskIntoConstraints="NO" id="hru-RK-7jo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="GYZ-74-KwK">
                                <rect key="frame" x="118" y="120" width="139" height="427"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-P3-pwg">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DFd-P3-pwg" secondAttribute="height" multiplier="3:1" id="F5d-yo-xfj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="EASY" backgroundImage="bnNormal"/>
                                        <state key="highlighted" backgroundImage="bnHighlight"/>
                                        <connections>
                                            <action selector="bnEasy:" destination="mIz-Iu-PT1" eventType="touchUpInside" id="U5g-GY-HPz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J05-Yl-nHa">
                                        <rect key="frame" x="0.0" y="95" width="139" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J05-Yl-nHa" secondAttribute="height" multiplier="3:1" id="ITp-hA-n5V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="NORMAL" backgroundImage="bnNormal"/>
                                        <state key="highlighted" backgroundImage="bnHighlight"/>
                                        <connections>
                                            <action selector="bnNormal:" destination="mIz-Iu-PT1" eventType="touchUpInside" id="kjT-M5-vu2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ0-Qr-UJh">
                                        <rect key="frame" x="0.0" y="190.5" width="139" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lQ0-Qr-UJh" secondAttribute="height" multiplier="3:1" id="fpU-1M-kPB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="HARD" backgroundImage="bnNormal"/>
                                        <state key="highlighted" backgroundImage="bnHighlight"/>
                                        <connections>
                                            <action selector="bnHard:" destination="mIz-Iu-PT1" eventType="touchUpInside" id="lNG-Kq-iFF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyI-IC-qpM">
                                        <rect key="frame" x="0.0" y="285.5" width="139" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XyI-IC-qpM" secondAttribute="height" multiplier="3:1" id="Gzn-k3-F2g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="SAVE GAMES" backgroundImage="bnNormal"/>
                                        <state key="highlighted" backgroundImage="bnHighlight"/>
                                        <connections>
                                            <action selector="bnSave:" destination="mIz-Iu-PT1" eventType="touchUpInside" id="bua-f4-4VO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-Uy-Vd0">
                                        <rect key="frame" x="0.0" y="381" width="139" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S0L-Uy-Vd0" secondAttribute="height" multiplier="3:1" id="Tyg-x0-c72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="GAME CENTER" backgroundImage="bnNormal"/>
                                        <state key="highlighted" backgroundImage="bnHighlight"/>
                                        <connections>
                                            <action selector="bnCenter:" destination="mIz-Iu-PT1" eventType="touchUpInside" id="hmf-oG-0rK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DFd-P3-pwg" firstAttribute="width" secondItem="GYZ-74-KwK" secondAttribute="width" multiplier="0.4" constant="83.200000000000003" id="6Aj-sb-Ft1"/>
                                    <constraint firstItem="lQ0-Qr-UJh" firstAttribute="width" secondItem="GYZ-74-KwK" secondAttribute="width" multiplier="0.4" constant="83.200000000000017" id="E4Y-iz-Vj5"/>
                                    <constraint firstItem="XyI-IC-qpM" firstAttribute="width" secondItem="GYZ-74-KwK" secondAttribute="width" multiplier="0.4" constant="83.200000000000017" id="Nea-TE-DvQ"/>
                                    <constraint firstItem="J05-Yl-nHa" firstAttribute="width" secondItem="GYZ-74-KwK" secondAttribute="width" multiplier="0.4" constant="83.200000000000017" id="S4m-Hj-rkR"/>
                                    <constraint firstItem="S0L-Uy-Vd0" firstAttribute="width" secondItem="GYZ-74-KwK" secondAttribute="width" multiplier="0.4" constant="83.200000000000017" id="SSr-LZ-kf5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hru-RK-7jo" secondAttribute="bottom" id="1cb-o3-58g"/>
                            <constraint firstItem="hru-RK-7jo" firstAttribute="top" secondItem="CDR-7P-PP7" secondAttribute="top" id="Jrf-MW-QpH"/>
                            <constraint firstAttribute="trailing" secondItem="hru-RK-7jo" secondAttribute="trailing" id="bOm-7k-KtP"/>
                            <constraint firstItem="GYZ-74-KwK" firstAttribute="centerY" secondItem="EfV-iw-ThJ" secondAttribute="centerY" id="dwC-Xm-as4"/>
                            <constraint firstItem="hru-RK-7jo" firstAttribute="leading" secondItem="CDR-7P-PP7" secondAttribute="leading" id="pe7-TD-3O0"/>
                            <constraint firstItem="GYZ-74-KwK" firstAttribute="centerX" secondItem="EfV-iw-ThJ" secondAttribute="centerX" id="suz-st-Gtu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EfV-iw-ThJ"/>
                    </view>
                    <connections>
                        <segue destination="Lqx-iB-eb9" kind="presentation" identifier="newgame" id="pcw-Dd-HuN"/>
                        <segue destination="td8-U6-K0m" kind="show" identifier="savegame" id="P1T-PT-Z3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yY-Gi-rYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="-23"/>
        </scene>
        <!--Save List-->
        <scene sceneID="5gD-HI-HFa">
            <objects>
                <tableViewController id="td8-U6-K0m" customClass="SaveList" customModule="Card" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mkY-dO-xLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p6r-kd-xGD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="saverow" textLabel="6j0-ym-PkM" style="IBUITableViewCellStyleDefault" id="LGN-7Z-YcQ">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGN-7Z-YcQ" id="Wpg-23-xsG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6j0-ym-PkM">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="td8-U6-K0m" id="nZr-b6-Ho7"/>
                            <outlet property="delegate" destination="td8-U6-K0m" id="rsZ-5V-Q2D"/>
                            <outletCollection property="gestureRecognizers" destination="epR-cS-JeL" appends="YES" id="yo6-TF-cp3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gd5-Gp-Zz6"/>
                    <connections>
                        <segue destination="Lqx-iB-eb9" kind="show" identifier="loadgame" id="aud-0J-sfX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO3-EF-b31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="epR-cS-JeL">
                    <connections>
                        <action selector="onSwipeRight:" destination="td8-U6-K0m" id="MZd-dU-5RU"/>
                        <outlet property="delegate" destination="mkY-dO-xLa" id="V2A-jg-hui"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1367" y="716"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="eRH-1J-iai">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Lqx-iB-eb9" customClass="MainController" customModule="Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNr-kX-bDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vgm-Ev-k64"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jNb-gG-IyN" appends="YES" id="RGB-je-ypb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Pjc-XM-A5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naC-mu-Y1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="jNb-gG-IyN">
                    <connections>
                        <action selector="onSwipeRight:" destination="Lqx-iB-eb9" id="RXX-HN-ubW"/>
                        <outlet property="delegate" destination="fNr-kX-bDX" id="29Y-WY-ojk"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-454" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="bnHighlight" width="200" height="74"/>
        <image name="bnNormal" width="200" height="74"/>
        <image name="menuScreen" width="400" height="708"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aud-0J-sfX"/>
    </inferredMetricsTieBreakers>
</document>
